### Extra Credit

The PayScale dataset used in this lesson was from 2008 and looked at the prior 10 years. Notice how Finance ranked very high on post-degree earnings at the time. However, we all know there was a massive financial crash in that year. Perhaps things have changed. Can you use what you've learnt about web scraping in the prior lessons (e.g., Day 45) and share some updated information from PayScale's website in the comments below?

In [1]:
import pandas as pd

PAGE_URL = "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors"

In [2]:
# import data from the first HTML table
table = pd.read_html(PAGE_URL)
df = table[0].copy()
df.columns = ["Rank", "Major", "Degree Type", "Early Career Pay", "Mid-Career Pay", "% High Meaning"]

In [4]:
# check the created dataframe
df

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,Rank:1,Major:Petroleum Engineering,Degree Type:Bachelors,"Early Career Pay:$92,300","Mid-Career Pay:$182,000",% High Meaning:69%
1,Rank:2,Major:Electrical Engineering & Computer Scienc...,Degree Type:Bachelors,"Early Career Pay:$101,200","Mid-Career Pay:$152,300",% High Meaning:46%
2,Rank:3,Major:Applied Economics and Management,Degree Type:Bachelors,"Early Career Pay:$60,900","Mid-Career Pay:$139,600",% High Meaning:67%
3,Rank:3,Major:Operations Research,Degree Type:Bachelors,"Early Career Pay:$78,400","Mid-Career Pay:$139,600",% High Meaning:52%
4,Rank:5,Major:Public Accounting,Degree Type:Bachelors,"Early Career Pay:$60,000","Mid-Career Pay:$138,800",% High Meaning:49%
5,Rank:6,Major:Chemical Engineering/Materials Science &...,Degree Type:Bachelors,"Early Career Pay:$74,500","Mid-Career Pay:$137,800",% High Meaning:60%
6,Rank:7,Major:Quantitative Business Analysis,Degree Type:Bachelors,"Early Career Pay:$67,900","Mid-Career Pay:$136,200",% High Meaning:55%
7,Rank:8,Major:Pharmacy,Degree Type:Bachelors,"Early Career Pay:$66,300","Mid-Career Pay:$133,200",% High Meaning:79%
8,Rank:9,Major:Aeronautics & Astronautics,Degree Type:Bachelors,"Early Career Pay:$74,000","Mid-Career Pay:$133,100",% High Meaning:60%
9,Rank:10,Major:Systems Engineering,Degree Type:Bachelors,"Early Career Pay:$74,000","Mid-Career Pay:$132,900",% High Meaning:54%
10,Rank:11,Major:Electrical Power Engineering,Degree Type:Bachelors,"Early Career Pay:$73,100","Mid-Career Pay:$130,700",% High Meaning:67%
11,Rank:12,Major:Actuarial Mathematics,Degree Type:Bachelors,"Early Career Pay:$61,900","Mid-Career Pay:$130,500",% High Meaning:50%
12,Rank:13,Major:Aerospace Studies,Degree Type:Bachelors,"Early Career Pay:$50,300","Mid-Career Pay:$130,300",% High Meaning:-
13,Rank:14,Major:Chemical Engineering,Degree Type:Bachelors,"Early Career Pay:$73,500","Mid-Career Pay:$128,900",% High Meaning:56%
14,Rank:15,Major:Actuarial Science,Degree Type:Bachelors,"Early Career Pay:$64,700","Mid-Career Pay:$128,700",% High Meaning:42%
15,Rank:16,Major:Information & Computer Science,Degree Type:Bachelors,"Early Career Pay:$70,300","Mid-Career Pay:$127,600",% High Meaning:60%
16,Rank:17,Major:Aeronautical Engineering,Degree Type:Bachelors,"Early Career Pay:$71,600","Mid-Career Pay:$125,900",% High Meaning:64%
17,Rank:18,Major:Operations & Information Systems Management,Degree Type:Bachelors,"Early Career Pay:$63,800","Mid-Career Pay:$125,100",% High Meaning:31%
18,Rank:18,Major:Political Economy,Degree Type:Bachelors,"Early Career Pay:$58,200","Mid-Career Pay:$125,100",% High Meaning:34%
19,Rank:20,Major:Marine Engineering,Degree Type:Bachelors,"Early Career Pay:$74,700","Mid-Career Pay:$125,000",% High Meaning:64%
20,Rank:21,Major:Computer Systems Engineering,Degree Type:Bachelors,"Early Career Pay:$74,600","Mid-Career Pay:$124,800",% High Meaning:49%
21,Rank:22,Major:Nuclear Engineering,Degree Type:Bachelors,"Early Career Pay:$73,100","Mid-Career Pay:$124,500",% High Meaning:63%
22,Rank:23,Major:Computer Science (CS) & Engineering,Degree Type:Bachelors,"Early Career Pay:$74,000","Mid-Career Pay:$124,000",% High Meaning:44%
23,Rank:24,Major:Corporate Accounting & Finance,Degree Type:Bachelors,"Early Career Pay:$61,200","Mid-Career Pay:$123,600",% High Meaning:57%
24,Rank:25,Major:Electrical & Computer Engineering (ECE),Degree Type:Bachelors,"Early Career Pay:$73,900","Mid-Career Pay:$123,300",% High Meaning:49%

In [5]:
# import and append data from HTML tables on pages 2-34
for page in range(2, 35):
    table = pd.read_html(f"{PAGE_URL}/page/{page}")
    page_df = table[0].copy()
    page_df.columns = ["Rank", "Major", "Degree Type", "Early Career Pay", "Mid-Career Pay", "% High Meaning"]
    df = df.append(page_df, ignore_index=True)

In [6]:
# confirm that all rows were imported
df.describe()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
count,834,834,834,834,834,834
unique,501,834,1,318,501,69
top,Rank:488,Major:Electronics,Degree Type:Bachelors,"Early Career Pay:$43,900","Mid-Career Pay:$76,200",% High Meaning:-
freq,6,1,834,9,6,51

In [9]:
# clean up unnecessary text in each column
df["Rank"] = df["Rank"].str.replace("Rank:", "")
df["Major"] = df["Major"].str.replace("Major:", "")
df["Degree Type"] = df["Degree Type"].str.replace("Degree Type:", "")
# so $ gets treated as a character
df["Early Career Pay"] = df["Early Career Pay"].str.replace("Early Career Pay:$", "", regex=False)
df["Early Career Pay"] = df["Early Career Pay"].str.replace(",", "")
df["Mid-Career Pay"] = df["Mid-Career Pay"].str.replace("Mid-Career Pay:$", "", regex=False)
df["Mid-Career Pay"] = df["Mid-Career Pay"].str.replace(",", "")
df["% High Meaning"] = df["% High Meaning"].str.replace("% High Meaning:", "")
df["% High Meaning"] = df["% High Meaning"].str.replace("%", "")

# confirm changes
df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,Bachelors,92300,182000,69
1,2,Electrical Engineering & Computer Science (EECS),Bachelors,101200,152300,46
2,3,Applied Economics and Management,Bachelors,60900,139600,67
3,3,Operations Research,Bachelors,78400,139600,52
4,5,Public Accounting,Bachelors,60000,138800,49

In [10]:
# check the data types for each column
df.dtypes

Rank                object
Major               object
Degree Type         object
Early Career Pay    object
Mid-Career Pay      object
% High Meaning      object
dtype: object

In [16]:
# convert data types
df["Rank"] = df["Rank"].astype(int)
df["Early Career Pay"] = df["Early Career Pay"].astype(int)
df["Mid-Career Pay"] = df["Mid-Career Pay"].astype(int)
# can't convert the "% High Meaning" column since it has "-" in some rows

In [17]:
# confirm changes
df.dtypes

Rank                 int32
Major               object
Degree Type         object
Early Career Pay     int32
Mid-Career Pay       int32
% High Meaning      object
dtype: object

In [18]:
# cleanup complete, check one more time
df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,Bachelors,92300,182000,69
1,2,Electrical Engineering & Computer Science (EECS),Bachelors,101200,152300,46
2,3,Applied Economics and Management,Bachelors,60900,139600,67
3,3,Operations Research,Bachelors,78400,139600,52
4,5,Public Accounting,Bachelors,60000,138800,49

In [21]:
# save the dataframe into a CSV file
df.to_csv("salaries_by_college_major_20210208.csv", index=False)

---

In [24]:
# top 5 with the highest early career pay
early_max = df.sort_values("Early Career Pay", ascending=False)
early_max[["Major", "Early Career Pay"]].head()

                                               Major  Early Career Pay
1   Electrical Engineering & Computer Science (EECS)            101200
74                       Physician Assistant Studies             92900
0                              Petroleum Engineering             92300
49                         Metallurgical Engineering             79100
3                                Operations Research             78400

In [28]:
# top 5 with the highest mid-career pay
mid_max = df.sort_values("Mid-Career Pay", ascending=False)
mid_max[["Major", "Mid-Career Pay"]].head()

                                              Major  Mid-Career Pay
0                             Petroleum Engineering          182000
1  Electrical Engineering & Computer Science (EECS)          152300
2                  Applied Economics and Management          139600
3                               Operations Research          139600
4                                 Public Accounting          138800

In [29]:
# bottom 5 with the lowest early career pay
early_min = df.sort_values("Early Career Pay", ascending=False)
early_min[["Major", "Early Career Pay"]].tail()

                        Major  Early Career Pay
785   Rehabilitation Services             34100
828    Child & Family Studies             34100
814             Voice & Opera             32900
571    Painting & Printmaking             32800
707  Developmental Psychology             31000

In [31]:
# bottom 5 with the lowest mid-career pay
mid_min = df.sort_values("Mid-Career Pay", ascending=False)
mid_min[["Major", "Mid-Career Pay"]].tail()

                         Major  Mid-Career Pay
829  Early Childhood Education           43300
830              Mental Health           42500
831          Medical Assisting           42300
832      Addictions Counseling           42200
833              Metalsmithing           38400

---